{
  "name": "test-app",
  "version": "0.0.0",
  "private": true,
  "description": "Test app for ember-shepherd addon",
  "repository": "https://github.com/RobbieTheWagner/ember-shepherd",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "ember test"
  },
  "dependencies": {
    "ember-shepherd": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/helper-module-imports": "^7.28.6",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@ember-data/adapter": "~5.7.0",
    "@ember-data/graph": "~5.7.0",
    "@ember-data/json-api": "~5.8.1",
    "@ember-data/legacy-compat": "~5.7.0",
    "@ember-data/model": "~5.7.0",
    "@ember-data/request": "~5.7.0",
    "@ember-data/request-utils": "~5.8.1",
    "@ember-data/serializer": "~5.7.0",
    "@ember-data/store": "~5.7.0",
    "@ember/optional-features": "^2.3.0",
    "@ember/test-helpers": "^5.4.1",
    "@embroider/macros": "^1.19.6",
    "@embroider/test-setup": "^3.0.3",
    "@eslint/js": "^9.39.2",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/environment-ember-loose": "^1.5.2",
    "@glint/environment-ember-template-imports": "^1.5.2",
    "@glint/template": "^1.7.4",
    "@tsconfig/ember": "^3.0.12",
    "@types/qunit": "^2.19.13",
    "@types/rsvp": "^4.0.9",
    "@warp-drive/core-types": "~5.7.0",
    "@warp-drive/ember": "~5.7.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.2.1",
    "ember-auto-import": "^2.12.0",
    "ember-cli": "~6.10.0",
    "ember-cli-addon-docs": "^10.1.0",
    "ember-cli-addon-docs-yuidoc": "^1.1.0",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-deploy": "^2.0.0",
    "ember-cli-deploy-build": "^3.0.0",
    "ember-cli-deploy-git": "^1.3.4",
    "ember-cli-deploy-git-ci": "^1.0.1",
    "ember-cli-deprecation-workflow": "^3.4.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~5.7.0",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.1.1",
    "ember-shepherd": "workspace:*",
    "ember-shiki": "^0.3.0",
    "ember-source": "~6.10.1",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-imports": "^4.4.0",
    "ember-template-lint": "^6.1.0",
    "ember-try": "^3.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-qunit": "^8.2.5",
    "globals": "^15.15.0",
    "liquid-fire": "^0.37.1",
    "loader.js": "^4.7.0",
    "prettier": "^3.8.1",
    "prettier-plugin-ember-template-tag": "^2.1.3",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "tracked-built-ins": "^4.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "velocity-animate": "^1.5.2",
    "webpack": "^5.105.0"
  },
  "engines": {
    "node": ">= 20.19"
  },
  "ember": {
    "edition": "octane"
  }
}
